NIM: 1922500071<br>
Nama: Tri Utami<br>
Kelompok: SI5J<br>

<p>Hasil atau kesimpulan dari pertemuan 15 adalah:</p>

<ol>
  <li> Yang akan kita lakukan yaitu menambahkan tabel nama yang ada pada plugin seperti yang ada di database phpmyadmin.Bukalah file sembako.php anda lalu tambahkan class & query “Nama Barang”</li>
  <li>Lalu anda akan membuat script pada aksi Ubah :</li>
  <li>Langka pertama yaitu tambahkan script $kdbrg = $kode; diantar script ubah dan hapus  </li>
<li>Selanjutnya yang harus dilakukan membuat script mencari/membaca data barang dengan kode yang muncul
script nya </li>
<li> Lalu kita akan membuat script untuk menyimpan data yang telah kita ubah sebelumnya dan tertampil pada tabel data yang telah di entry </li>

</ol>

gambar:<br>
<a href="601.png" target="_blank"><img src="601.png" width="300px" height="150px"></a>
<a href="602.png" target="_blank"><img src="602.png" width="300px" height="150px"></a>
<a href="603.png" target="_blank"><img src="603.png" width="300px" height="150px"></a>
<a href="604.png" target="_blank"><img src="604.png" width="300px" height="150px"></a>
<a href="605.png" target="_blank"><img src="605.png" width="300px" height="150px"></a>
<a href="606.png" target="_blank"><img src="606.png" width="300px" height="150px"></a>
<a href="607.png" target="_blank"><img src="607.png" width="300px" height="150px"></a>
</br>
